<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jessica</title>
  </head>
  <body>
    <header>
      <h2>Jessica!</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index Family.html">Home</a></li>
        <li><a href="Caden.html">Caden</a></li>
        <li><a href="Abigail.html">Abigail</a></li>
        <li><a href="Rowan.html">Rowan</a></li>
    <section>
      <img src="Jessica.jpg" alt="" width="500" height="600">
    </section>

    I have been married to my wife Jessica for 8 years! Together, we have 3 kids. Rowan, Abigail and Caden.
    <a href=""
  </body>
</html>
